version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.0
    container_name: keycloak-noti
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: h2
      KC_HOSTNAME_URL: http://localhost:9090
      KC_HOSTNAME_ADMIN_URL: http://localhost:9090
      KC_HTTP_ENABLED: true
      KC_HTTP_PORT: 8080
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false
    ports:
      - "9090:8080"
    command: ["start-dev"]
    volumes:
      - keycloak_data:/opt/keycloak/data
      - ./keycloak-setup:/opt/keycloak/data/import
    networks:
      - noti-network

  postgres:
    image: postgres:15
    container_name: postgres-noti
    environment:
      POSTGRES_DB: noti_db
      POSTGRES_USER: noti_user
      POSTGRES_PASSWORD: noti_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - noti-network

volumes:
  keycloak_data:
  postgres_data:

networks:
  noti-network:
    driver: bridge